<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="informatica.master.cs" Inherits="informatica.informatica" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/informatica/mam.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="content" >
               <div id="Cabesalho">
                 <asp:AdRotator ID="AdRotator1" runat="server" style="z-index: 1; left:auto; top: auto; position:absolute; height: 150px; width: 759px; " DataSourceID="XmlDataSource1" />
                 <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/AdRotator.xml"></asp:XmlDataSource>
               </div>

            <div id="Menu">
                <asp:ImageButton ID="ImageButton7" runat="server" CssClass="Aling_img" ImageUrl="~/Botoes/btnOutro1.fw.png" />
                <asp:ImageButton ID="ImageButton1" runat="server" CssClass="Aling_img" ImageUrl="~/Botoes/btnHome.fw.png" />
                <asp:ImageButton ID="ImageButton2" runat="server" CssClass="Aling_img" ImageUrl="~/Botoes/btnVideo.fw.png" />
                <asp:ImageButton ID="ImageButton3" runat="server" CssClass="Aling_img" ImageUrl="~/Botoes/btnDownloads.fw.png" />
                <asp:ImageButton ID="ImageButton4" runat="server" CssClass="Aling_img" ImageUrl="~/Botoes/btnSobre.fw.png" />
                <asp:ImageButton ID="ImageButton5" runat="server" CssClass="Aling_img" ImageUrl="~/Botoes/btnContato.fw.png" />
                <asp:ImageButton ID="ImageButton6" runat="server" CssClass="Aling_img" ImageUrl="~/Botoes/btnOutro.fw.png" />
                
            </div>

            <div id="ColunaEsquerda">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                 <ul>
                    <li><asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton2" runat="server">LinkButton</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton3" runat="server">LinkButton</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton4" runat="server">LinkButton</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton5" runat="server">LinkButton</asp:LinkButton></li>
                 </ul>
                   
                     </asp:ContentPlaceHolder>
            </div>

            <div id="Centro">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
        
                 </asp:ContentPlaceHolder>
            </div>

            <div id="Rodape">
                Asmac 2017 - todos os direitos reservados
            </div>

            </div>
        
        </form>
     </body>
</html>
