<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="informatica.master.cs" Inherits="informatica.informatica" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/informatica/mam.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="content" >

            <div id="Cabesalho">
                <asp:AdRotator ID="AdRotator1" runat="server" style="z-index: 1; left: 482px; top: 97px; position: absolute; height: 15px;" DataSourceID="XmlDataSource1" />

                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/AdRotator.xml"></asp:XmlDataSource>

            </div>

            <div id="Menu">
                Menu Horizontal
            </div>

            <div id="ColunaEsquerda">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
                     <p>
                         <br />
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
        
                 </asp:ContentPlaceHolder>
            </div>

            <div id="Centro">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                     <p>
                         <br />
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
                     <p>
                     </p>
        
                 </asp:ContentPlaceHolder>
            </div>

            <div id="Rodape">
                Asmac 2017 - todos os direitos reservados
            </div>

            </div>
        
        </form>
     </body>
</html>
